# camunda-7-remote-spring-boot-example

./: README.md  pom.xml
src/main/java/io/berndruecker/demo/springboot/: ExampleCheckNumberWorker.java  ExampleRestEndpoint.java  ExampleSemaphoreRestEndpoint.java  ProcessConstants.java  SpringBootApp.java
src/main/java/io/berndruecker/demo/springboot/starter/: CamundaApi.java  CamundaHistoryApi.java  CamundaOpenApiStarter.java  CamundaProcessAutodeployment.java
src/main/resources/: application.properties  playground-sempahore.bpmn  playground.bpmn
